#BlueJ package file
objectbench.height=96
objectbench.width=772
package.divider.horizontal=0.6
package.divider.vertical=0.7971586424625099
package.editor.height=397
package.editor.width=674
package.editor.x=207
package.editor.y=85
package.frame.height=593
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Picture
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=110
